<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock javascript</title>
    <link  href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock">
            <div id="hour">00</div>
            <span>:</span>
            <div id="minutes">00</div>
            <span>:</span>
            <div id="second">00</div>
    </div>
    <script src="script .js"></script>
</body>
</html>