*,
*:before,
*:after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    height:100vh;
    background:linear-gradient(
        135deg,
        #8052ec,
        #d161ff
    );
}
.clock{
    width: 550px;
    height: 150px;
    /* border:2px solid black; */
    position:absolute;
    transform:translate(-50%,-50%);
    top: 50%;
    left: 50%;
    display:flex;
    align-items: center ;
    justify-content: space-between;
}
.clock div {
    position:relative;
    background-color:#ffffff;
    height: 100%;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'open sans', sans-serif;
    font-size: 60px;
    color:#202020;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    letter-spacing: 3px ;
}
.clock span{
    font-weight:bolder;
    font-size: 60px;
    color:#ffffff;
}